[00:09.23] 照らし出して！ グリーンライツ
[00:11.74] 広がる未来を
[00:14.54] きっと いつか
[00:17.03] キミを照らすまで
[00:21.03] 
[00:33.87] 改めて言うことでもないけど
[00:38.99] 今だからこそ 言わせて
[00:43.50] あの日キミが見つけてくれること
[00:48.44] 何となく予感してたんだ
[00:53.94] 
[00:52.50] 走り出した キミにもっと
[00:55.17] チカラをあげたくて
[00:57.76] ずっと 前に
[01:00.27] ココロ決めたんだ
[01:02.27] 照らし出して！ グリーンライツ
[01:04.63] 遥かな未来を
[01:07.41] きっと いつか
[01:09.83] キミを照らすまで
[01:12.60] 今までもいつまでも 隣に居たいのは
[01:17.32] 輝いたキミの顔 間近で見たいから！
[01:25.82] 
[01:31.43] 言葉は時に無力で なかなか
[01:36.44] この世界は変わらないけど
[01:41.34] もしキミが持ってるその魔法で
[01:45.91] 新しい世界を作れるとしたら？
[01:52.91] 
[01:52.76] なんてね 言ってみただけ
[01:57.48] そんなの 本当は出来る訳無い
[02:02.56] ワケがないでしょ！
[02:07.06] 
[02:04.79] 「好き」をもっと 信じるのさ
[02:07.17] 何度転んでも キミはキミの
[02:12.05] やり方でいいのだ！
[02:14.28] 照らし出して！ グリーンライツ
[02:16.64] 立ち向かう未来を
[02:19.43] きっと いつか
[02:21.82] キミを照らすまで
[02:24.58] 堪え切れない夜には 隣で泣いていいよ
[02:29.47] 二人だけの秘密も 嬉しいんだよ
[02:36.97] 
[02:52.54] 走り出した キミにもっと
[02:54.96] チカラをあげたくて
[02:57.75] ずっと 前に
[03:00.14] ココロ決めたんだ
[03:02.10] 照らし出して！ グリーンライツ
[03:04.56] 遥かな未来を
[03:07.21] きっといつか
[03:09.87] キミを照らすまで
[03:13.87] 
[03:12.63] 振り返ると遠く手を振ってくれるキミも
[03:17.38] この先のどこかで出会えるキミも
[03:22.11] 誰にも真似できないあなたを抱きしめて
[03:26.94] 虹色の輝き 間近で見たいから！