[00:26.17] あなたのもとへ 届くなら
[00:32.13] 水面に散った 金の枯れ葉を
[00:38.83] 風つまびく音符にして 想い伝える
[00:50.54] 月の雫を 左手に
[00:56.93] 涙でそっと ひとつにつなぐ
[01:03.19] 好きな人と結ばれたい... 深く祈るわ
[01:14.59] 青春の雲が切れる 季節抱きしめ
[01:30.39] 誰もみんな ひとりぼっちだから
[01:36.56] 優しさを愛おしむのね
[01:42.76] 抱きしめて永遠く あなたの胸の
[01:48.83] 命の響きに 満ちる夢
[01:53.83] 
[02:24.44] ふたりでいても 切なくて
[02:31.24] あなたの指を ぎゅっとかんだの
[02:37.52] 恋をしても男の人 迷わないのね
[02:48.87] 流れ落ちた 星の輪が
[02:55.88] 胸の泉に 波を立てれば
[03:01.90] 欠けた月は淋しさに似て 心痛むの
[03:13.14] 美しい瞳のまま どうぞ愛して
[03:29.40] 幸福をさがす 幸福ふたり
[03:36.17] 抱きしめて生きてゆけたら
[03:41.86] 離さないで あゝ 時の銀河に
[03:47.87] 流され 大人になろうとも
[03:53.57] 青春の雲が切れる 季節抱きしめ
[04:08.93] 誰もみんな ひとりぼっちだから
[04:15.70] 優しさを愛おしむのね
[04:21.43] 抱きしめて永遠く あなたの胸の
[04:27.60] 命の響きに 満ちる夢