[00:23.23] 眠くなんかないのに 今日という日がまた
[00:32.47] 終わろうとしている さようなら
[00:39.97] 
[00:43.66] よそいきの服着て それもいつか捨てるよ
[00:52.89] いたずらになんだか 過ぎてゆく
[01:00.39] 
[01:06.42] 木の葉揺らす風 その音を聞いてる
[01:27.08] 眠りの森へと 迷い込むまで
[01:33.58] 
[01:42.68] 耳を澄ましてみれば 流れ出すセレナーデ
[01:52.76] 僕もそれに答えて 口笛を吹くよ
[02:00.26] 
[02:22.33] 明日は君にとって 幸せでありますように
[02:31.13] そしてそれを僕に 分けてくれ
[02:38.13] 
[02:42.44] 鈴みたいに鳴いてる その歌を聞いてる
[03:03.17] 眠りの森へと 迷い込みそう
[03:09.67] 
[03:18.55] 耳を澄ましてみれば 流れ出すセレナーデ
[03:28.79] 僕もそれに答えて 口笛吹く
[03:35.29] 
[03:36.98] そろそろ 行かなきゃな お別れのセレナーデ
[03:46.63] 消えても 元通りになるだけなんだよ