[00:08.68] Oh 恋は幻 通り雨 過ぎる刹那のonly you
[00:24.41] Oh baby 今夜 銀河の片隅で
[00:30.84] Oh yeah 出会った奇跡さ 愛しの君アンブレラ
[00:43.34] 
[00:39.52] 例えば 私 毒持つ産毛の虫になったら
[00:47.61] あなたの陰で想っていよう baby, don't you cry
[01:03.61] 
[00:56.06] Oh baby こんな 銀河の片隅で
[01:02.36] Oh yeah 出会った奇跡さ 愛しの君アンブレラ
[01:14.86] 
[01:42.55] もっと近寄って 顔を見せて 目を閉じるまで
[01:50.91] Yeah baby くちづけを交わそうよ
[02:00.91] 
[01:58.77] Oh 恋は幻 通り雨 過ぎる刹那のI love you
[02:14.42] Oh baby 今夜 銀河の片隅で
[02:20.99] Oh yeah 二人は出会った 愛しの君アンブレラ
[02:33.49] 
[02:29.83] 例えば あなた 闇に魅入られ迷っていたら
[02:37.62] 私が咬んで醒ましてあげる みんな夢
[02:45.67] 強く抱きしめて 離さないで 消えてゆくまで
[02:53.99] Yeah, baby くちづけを交わそうよ
[03:04.49] 
[03:02.10] 泣いたりしないで きれいな雨だね
[03:10.01] あなたはbaby私の太陽 だから ねえ 泣いちゃだめさ
[03:23.51] 
[03:17.72] 泣いたりしないで 雨はセレナーデ奏でてる
[03:26.32] ほら だから ねえ 悲しまないで
[03:34.32] 
[03:33.60] 泣いたりしないで 雨はセレナーデ
[03:41.49] あなたはbaby私の太陽 涙はね 悲しすぎる
[03:52.49] 
[03:49.26] 泣いたりしないで 雨はセレナーデ奏でてる
[03:57.96] ほら だから ねえ 笑ってみせて
[04:04.94] 夢で逢えるさ
[04:07.94] 
[04:14.81] Oh 恋は幻 通り雨 過ぎる刹那のonly you
[04:30.27] Oh baby 今夜 銀河の片隅で
[04:38.71] Oh yeah 二人は永遠 いつでも夢で逢える
[04:48.62] 夢で逢えるさ 夢で逢えるさ 夢で逢えるさ 夢で逢えるさ