[00:10.86] 照らし出して！ グリーンライツ
[00:13.08] 広がる未来を きっと いつか
[00:18.14] キミを照らすまで
[00:22.14] 
[00:35.28] 改めて言うことでもないけど
[00:40.02] 今だからこそ言わせて
[00:44.95] あの日キミが見つけてくれること
[00:49.56] 何となく予感してたんだ
[00:55.06] 
[00:53.91] 走り出した キミにもっと
[00:56.35] チカラをあげたくて
[00:58.95] ずっと 前に ココロ決めたんだ
[01:03.63] 照らし出して！ グリーンライツ
[01:05.99] 遥かな未来を
[01:08.64] きっと いつか キミを照らすまで
[01:16.64] 
[01:13.99] 今までもいつまでも隣に居たいのは
[01:18.62] 輝いたキミの顔間近で見たいから！
[01:26.62] 
[01:32.94] 言葉は時に無力でなかなか
[01:37.68] この世界は変わらないけど
[01:42.45] もしキミが持ってるその魔法で
[01:47.23] 新しい世界を作れるとしたら？
[01:54.23] なんてね 言ってみただけ
[01:58.78] そんなの本当は 出来る訳ない
[02:05.78] 
[02:04.15] ワケがないでしょ！
[02:08.65] 
[02:05.95] 「好き」をもっと 信じるのさ
[02:08.37] 何度転んでも キミは キミの
[02:13.52] やり方でいいのさ！
[02:15.61] 照らし出して！ グリーンライツ
[02:17.82] 立ち向かう未来を
[02:20.64] きっと いつか キミを照らすまで
[02:28.64] 
[02:25.96] 堪え切れない夜には隣で泣いていいよ
[02:30.72] 二人だけの秘密も嬉しいんだよ
[02:37.72] 
[02:54.02] 走り出した キミにもっと
[02:56.13] チカラをあげたくて
[02:58.81] ずっと 前に ココロ決めたんだ
[03:03.57] 照らし出して！ グリーンライツ
[03:05.72] 遥かな未来を
[03:08.53] きっと いつか キミを照らすまで
[03:16.53] 
[03:13.73] 振り返ると遠く手を振ってくれるキミも
[03:18.58] この先のどこかで出会えるキミも
[03:26.08] 
[03:23.45] 誰にも真似できない あなたを抱きしめて
[03:28.39] 虹色の輝き 間近で見たいから！