[00:26.11] あなたのもとへ 届くなら
[00:32.16] 水面に散った 金の枯れ葉を
[00:38.85] 風つまびく音符にして 想い伝える
[00:46.85] 
[00:50.53] 月の雫を 左手に
[00:56.98] 涙でそっと ひとつにつなぐ
[01:03.14] 好きな人と結ばれたい... 深く祈るわ
[01:14.59] 青春の雲が切れる 季節抱きしめ
[01:30.32] 誰もみんな ひとりぼっちだから
[01:36.54] 優しさを愛おしむのね
[01:42.78] 抱きしめて永遠く あなたの胸の
[01:48.85] 命の響きに 満ちる夢
[01:53.85] 
[02:24.43] ふたりでいても 切なくて
[02:31.23] あなたの指を ぎゅっとかんだの
[02:37.58] 恋をしても男の人 迷わないのね
[02:48.85] 流れ落ちた 星の輪が
[02:55.85] 胸の泉に 波を立てれば
[03:01.97] 欠けた月は淋しさに似て 心痛むの
[03:13.12] 美しい瞳のまま どうぞ愛して
[03:29.41] 幸福をさがす 幸福ふたり
[03:36.11] 抱きしめて生きてゆけたら
[03:41.84] 離さないで あゝ 時の銀河に
[03:47.86] 流され 大人になろうとも
[03:53.52] 青春の雲が切れる 季節抱きしめ
[04:08.92] 誰もみんな ひとりぼっちだから
[04:15.73] 優しさを愛おしむのね
[04:21.41] 抱きしめて永遠く あなたの胸の
[04:27.67] 命の響きに 満ちる夢