[00:18.78] もう離さないでね
[00:23.24] このまま二人きり
[00:27.99] 踊りましょう
[00:30.42] Happy birthday to you
[00:40.92] 
[00:37.34] ずっと 見つめていて
[00:42.28] あなたの腕の中
[00:46.85] 踊りましょう
[00:49.13] Happy birthday, tonight
[01:00.63] 
[00:55.73] 散らかる部屋
[01:00.28] さっきまでの
[01:05.15] パーティーのざわめき
[01:08.75] まるで嘘みたい
[01:12.25] 
[01:14.47] 気をきかせて
[01:19.02] 帰らなきゃと あなたの友達
[01:27.81] ウインクしてたわ
[01:31.81] 
[01:33.81] ゆれるキャンドルの灯
[01:39.04] ねぇ 甘えさせてね
[01:43.76] また一つ あなたと年齢が
[01:48.82] 離れた分だけ
[01:51.82] 
[01:52.12] オルゴールのセレナーデに
[02:01.43] ゆっくりと時間がほら止まってゆく
[02:09.43] 
[02:49.11] 迷ったプレゼント
[02:54.37] 時季はずれだけど
[02:59.32] 一年がかり やっと編めた
[03:04.33] 白いセーター
[03:07.33] 
[03:07.43] そっと胸に頬よせたら
[03:16.78] まばらな編目と ほらあなたの鼓動
[03:24.78] 
[03:26.75] もう離さないでね
[03:31.59] このまま二人きり
[03:36.14] 踊りましょう
[03:38.79] Happy birthday to you
[03:49.29] 
[03:45.57] ずっと 抱きしめてて
[03:50.38] あなたの腕の中
[03:55.08] 踊りましょう
[03:57.30] Happy birthday, tonight