[00:04.65] 照らし出して！ グリーンライツ
[00:11.09] 広がる未来を きっと いつか
[00:16.22] キミを照らすまで
[00:20.22] 
[00:33.08] 改めて言うことでもないけど
[00:37.93] 今だからこそ言わせて
[00:42.98] あの日キミが見つけてくれること
[00:47.55] 何となく予感してたんだ
[00:53.05] 
[00:51.83] 走り出した キミにもっと
[00:54.37] チカラをあげたくて
[00:57.07] ずっと 前に ココロ決めたんだ
[01:01.45] 照らし出して！ グリーンライツ
[01:03.86] 遥かな未来を
[01:06.86] きっと いつか キミを照らすまで
[01:14.86] 
[01:11.75] 今までもいつまでも隣に居たいのは
[01:16.56] 輝いたキミの顔間近で見たいから！
[01:24.56] 
[01:30.82] 言葉は時に無力でなかなか
[01:35.59] この世界は変わらないけど
[01:40.53] もしキミが持ってるその魔法で
[01:45.35] 新しい世界を作れるとしたら？
[01:52.14] なんてね 言ってみただけ
[01:56.88] そんなの本当は 出来る訳ない
[02:03.88] 
[02:02.03] ワケがないでしょ！
[02:06.53] 
[02:04.02] 「好き」をもっと 信じるのさ
[02:06.34] 何度転んでも キミは キミの
[02:11.30] やり方でいいのさ！
[02:13.58] 照らし出して！ グリーンライツ
[02:15.87] 立ち向かう未来を
[02:18.62] きっと いつか キミを照らすまで
[02:26.62] 
[02:23.83] 堪え切れない夜には隣で泣いていいよ
[02:28.62] 二人だけの秘密も嬉しいんだよ
[02:35.62] 
[02:52.01] 走り出した キミにもっと
[02:54.29] チカラをあげたくて
[02:57.01] ずっと 前に ココロ決めたんだ
[03:01.43] 照らし出して！ グリーンライツ
[03:03.97] 遥かな未来を
[03:06.85] きっと いつか キミを照らすまで
[03:14.85] 
[03:11.82] 振り返ると遠く手を振ってくれるキミも
[03:16.72] この先のどこかで出会えるキミも
[03:24.22] 
[03:21.68] 誰にも真似できない あなたを抱きしめて
[03:26.39] 虹色の輝き 間近で見たいから！